<?php

use App\Services\View;

/** @var View $this */
?>

<h2 class="header-task">Задание <span class="task-number" hidden="hidden">1</span></h2>
<div class="container-task">
    <p class="section-title">Сведения об организации</p>
    <p>Ветеринарная клиника «Друг». Находится в городе Тобольск по адресу ул. Орджоникидзе, д. 134.
        Занимается лечением животных с применением современных медикаментозных препаратов и использованием современного
        оборудования для диагностики и лечения.
        Клиника работает в CRM системе Ветменеджер.

        В клинике «Друг» недавно была запущена рекламная кампания.
        Чтобы отследить ее эффективность, клиника использует купон «Я профессионал», который даёт скидку 10% на все
        товары и услуги.
    </p>
    <p class="section-title">Ситуация</p>
    <p>В клинику «Друг» пришел на первичный прием
        <span class="changeable-text"><?= $this->arguments['fullNameClient'] ?></span>
        с купоном и
        <?php if ($this->arguments['gender'] === "female") : ?>
            <?= "своей любимой кошкой" ?>
        <?php endif ?>
        <?php if ($this->arguments['gender'] === "male") : ?>
            <?= "своим любимым котом" ?>
        <?php endif ?>
        по кличке
        <span class="changeable-text"><?= $this->arguments['animalName'] ?></span>
        , породы
        <span class="changeable-text"><?= $this->arguments['breed'] ?></span>
        , цвета
        <span class="changeable-text"><?= $_SESSION['AnimalColorGenitiveBase'] ?></span>
        , в возрасте
        <span class="changeable-text"><?= $this->arguments['animalAge'] ?></span>.
        Обращение в клинику было с жалобами на то, что у кота на подбородке появились черные колтуны и они слегка кровят.
        Врач клиники провел осмотр и обнаружил эти колтуны и то, что животное чешет этот участок. У врача не возникает сомнений,
        что это кошачье акне. Этот диагноз в практике клиники не редок. Врач уверен в диагнозе, поэтому назначил ему соответствующий тип.
        Врач описал лечение, а рекомендации добавил из заготовленного текстового шаблона. Стоимость первичного приема 750 руб.,
        обработка кожных покровов 150 руб. Флакон хлоргексидина 150 мл 55 руб. Клиент предоставил купон и внёс оплату наличными 5000 руб.
        Сдачу он попросил не выдавать ему, а зачислить на баланс, так как хочет прийти в следующий раз. Клиенту назначили повторный визит
        через неделю на 14:00.
    </p>
    <p class="section-title">Задание:</p>
    <p>Вы врач в клинике “Друг”, проведите эту ситуацию в программе “Ветменеджер”. Адрес программы и данные для входа по ссылке
        <a href="https://deviproff.vetmanager2.ru/login.php" target="_blank">deviproff.vetmanager.ru</a>
        , используя логин:
        <span class="changeable-text"><?= $this->arguments['login'] ?></span>
        и пароль
        <span class="changeable-text"><?= $this->arguments['password'] ?></span>
    </p>
    <p class="section-title">Время на выполнение задания 25 минут.</p>
</div>